$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$......................................$
$......................................$
$......................................$
$......................................$
$......................................$
$......................................$
$......................E...............$
$.....................E................$
$....................E.................$
$...................E..................$
$.......U..........E........+..........$
$...................E..................$
$....................E.................$
$.....................E................$
$......................E...............$
$......................................$
$......................................$
$......................................$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$