$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$...............H......................$
$.....+..........H.............+.......$
$.................H....................$
$......................................$
$......................................$
$......................................$
$......................................$
$..........................E...........$
$..........................E...........$
$..........................E...........$
$.......U..............................$
$......................................$
$......................................$
$......................................$
$......................................$
$.................H....................$
$.....+..........H.............+.......$
$...............H......................$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$