$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$......................................$
$......................................$
$......................................$
$..........................+...........$
$..............R.......................$
$.....................H................$
$......................................$
$......................................$
$......................................$
$......................................$
$.......U..................E...........$
$......................................$
$......................................$
$......................................$
$.....................H................$
$..............R.......................$
$..........................+...........$
$......................................$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$