$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$......................................$
$......................................$
$..........................E...........$
$......................................$
$..........................E...........$
$......................................$
$..........................E...........$
$......................................$
$..........................E...........$
$......................................$
$.......U..................E...........$
$......................................$
$..........................E...........$
$......................................$
$..........................E...........$
$......................................$
$......................................$
$......................................$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$